
#
# /etc/fstab
# Created by anaconda on Sat Mar 28 17:08:46 2026
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
UUID=345f313e-00d1-4058-bb28-b2c95871252a / xfs defaults 0 0
UUID=426deedb-eb71-4c0e-811a-8e6506092b0e /boot xfs defaults 0 0
LABEL=MEPHI_DATA /data/mephi-web ext4 defaults 0 2
