    1  dnf upgrade --refresh
    2  ip a
    3  nmcli device status
    4  nmcli con mod ens160 ipv4.addresses 192.168.0.100/24
    5  nmcli con mod ens160 ipv4.gateway 192.168.0.1
    6  nmcli con mod ens160 ipv4.dns 8.8.8.8
    7  nmcli con mod ens160 ipv4.method manual
    8  nmcli con up ens160
    9  history 
   10  nmcli device status
   11  nmcli con mod ens160 ipv4.addresses 192.168.0.100/24
   12  nmcli con mod ens160 ipv4.gateway 192.168.0.1
   13  nmcli con mod ens160 ipv4.dns 8.8.8.8
   14  nmcli con mod ens160 ipv4.method manual
   15  nmcli con up ens160
   16  hostnamectl set-hostname mephi-2026.domain.local
   17  reboot
   18  ip route
   19  ping -c 4 8.8.8.8 > /tmp/network_check.txt
   20  ping -c 4 192.168.0.1 >> /tmp/network_check.txt
   21  cat /tmp/network_check.txt 
   22  dnf install -y nginx tcpdump libcap-ng-utils
   23  dnf download tcpdump --destdir=/tmp
   24  rpm -ivh /tmp/tcpdump*.rpm
   25  fdisk /dev/sdb
   26  mkfs.ext4 -L MEPHI_DATA /dev/sdb1
   27  mkdir -p /data/mephi-web
   28  echo "LABEL=MEPHI_DATA /data/mephi-web ext4 defaults 0 2" >> /etc/fstab
   29  mount -a
   30  systemctl daemon-reload
   31  mount -a
   32  df -h
   33  systemctl enable --now nginx
   34  journalctl -u nginx --since "5 minutes ago" > /tmp/nginx_recent_logs.txt
   35  cat /tmp/nginx_recent_logs.txt 
   36  groupadd mephi-devs
   37  useradd -m -G mephi-devs mephi-admin
   38  passwd mephi-admin
   39  chown mephi-admin:mephi-devs /data/mephi-web
   40  chmod 2775 /data/mephi-web
   41  getenforce
   42  semanage fcontext -a -t httpd_sys_content_t "/data/mephi-web(/.*)?"
   43  restorecon -Rv /data/mephi-web
   44  chmod u-s /usr/sbin/tcpdump
   45  setcap cap_net_raw,cap_net_admin+ep /usr/sbin/tcpdump
   46  sudo -u mephi-admin tcpdump --help
   47  passwd mephi-admin
   48  usermod -aG wheel mephi-admin
   49  echo "root" > /etc/ssh/denied_users
   50  vi /etc/pam.d/login 
   51  vi /etc/ssh/sshd_config
   52  systemctl restart sshd
   53  sudo -u mephi-admin bash -c 'echo "Hello from Student: 12345" > /data/mephi-web/index.html'
   54  vi /etc/nginx/nginx.conf
   55  systemctl restart nginx.service 
   56  curl http://localhost
   57  curl http://192.168.0.100
   58  sudo -u mephi-admin bash -c 'echo "Hello from Student: 368600" > /data/mephi-web/index.html'
   59  curl http://192.168.0.100
   60  systemctl status firewalld
   61  firewall-cmd --permanent --add-service=http
   62  firewall-cmd --reload
   63  history 
   64  mkdir result-project
   65  cd result-project/
   66  history > ~/project_history.txt
